# MySQL Configuration for Student Service
spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

# Eureka Configuration
spring.application.name=student-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Hibernate Settings
spring.jpa.properties.hibernate.format_sql=true

# Set the port for student-service
server.port=8081